grid-container {
  --grid-gap: 2rem;
  --grid-column: 4;

  display: grid;
  gap: var(--grid-gap);
  grid-template-columns: 1;

  &[gap="small"] {
    --grid-gap: 1rem;
  }
  &[gap="large"] {
    --grid-gap: 3rem;
  }

  & grid-column {
    grid-column: span var(--grid-column) / span var(--grid-column);

    &[span="1"] {
      --grid-column: 1;
    }
    &[span="2"] {
      --grid-column: 2;
    }
    &[span="3"] {
      --grid-column: 3;
    }
    &[span="4"] {
      --grid-column: 4;
    }
    &[span="5"] {
      --grid-column: 5;
    }
    &[span="6"] {
      --grid-column: 6;
    }
    &[span="7"] {
      --grid-column: 7;
    }
    &[span="8"] {
      --grid-column: 8;
    }
    &[span="9"] {
      --grid-column: 9;
    }
    &[span="10"] {
      --grid-column: 10;
    }
    &[span="11"] {
      --grid-column: 11;
    }
    &[span="12"] {
      --grid-column: 12;
    }
  }

  @media (min-width: 768px) {
    grid-template-columns: repeat(12, minmax(0, 1fr));

  }
}